# Kmong-FoodTruckApp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jung/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jung/foodapp/: BindingUtils.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jung/foodapp/data/: Food.kt  Order.kt  Truck.kt  User.kt
app/src/main/java/com/jung/foodapp/datautil/: AppDatabase.kt  BitmapConverter.java  DBRepo.kt  FoodDao.kt  ListConverter.kt  OrderDao.kt  PhotoConverter.kt  TruckDao.kt  UserDao.kt
app/src/main/java/com/jung/foodapp/detailview/: FoodAdapter.kt  TruckDetailFragment.kt
app/src/main/java/com/jung/foodapp/listview/: ListFragment.kt  TruckAdapter.kt
app/src/main/java/com/jung/foodapp/loginview/: LoginFragment.kt  SigninFragment.kt
app/src/main/java/com/jung/foodapp/orderlistview/: OrderListFragment.kt
app/src/main/java/com/jung/foodapp/registerview/: TruckAddFragment.kt
app/src/main/java/com/jung/foodapp/searchlocationview/: SearchLocationFragment.kt
app/src/main/res/layout/: activity_main.xml  chip_food.xml  dialog_menu_add.xml  fragment_detail.xml  fragment_login.xml  fragment_order_list.xml  fragment_search.xml  fragment_signin.xml  fragment_truck_add.xml  fragment_truck_list.xml  item_food.xml  item_order.xml  item_order_food.xml  item_preview_picture.xml  item_truck.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jung/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
